#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            display-name = "base";
            bindings = <
//-------------/--------------/--------------/--------------/--------------/--------------/-------------    /--------------/--------------/--------------/--------------/--------------/--------------/------------
&kp GRAVE      &kp N1         &kp N2         &kp N3         &kp N4         &kp N5                                          &kp N6         &kp N7         &kp N8         &kp N9         &kp N0         &kp BSPC
&kp TAB        &kp Q          &kp W          &kp E          &kp R          &kp T                                           &kp Y          &kp U          &kp I          &kp O          &kp P          &kp DEL
&kp ESC        &kp A          &kp S          &kp D          &kp F          &kp G                                           &kp H          &kp J          &kp K          &kp L          &kp SEMI       &kp SQT
&kp LSHFT      &kp Z          &kp X          &kp C          &kp V          &kp B          &kp HOME          &kp END        &kp N          &kp M          &kp COMMA      &kp DOT        &kp SLASH      &kp RSHIFT
&kp LCTRL      &kp LGUI       &kp LALT       &none          &none          &mo LOWER      &kp SPACE         &kp ENTER      &mo RAISE      &kp LBKT       &kp RBKT       &kp RALT       &kp RGUI       &kp RCTRL
            >;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
//--------------/--------------/--------------/--------------/--------------/--------------/-------------    /--------------/--------------/--------------/--------------/--------------/--------------/------------
&none          &none          &none          &none          &none          &none                                            &none          &none          &none          &none          &kp MINUS      &kp EQUAL
&none          &none          &none          &none          &none          &none                                            &none          &none          &none          &none          &none          &kp BSLH
&none          &none          &none          &none          &none          &none                                            &none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none          &none           &none             &none          &none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none          &trans          &none             &none          &trans         &none          &none          &none          &none          &none
            >;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
//--------------/--------------/--------------/--------------/--------------/--------------/-------------    /--------------/--------------/--------------/--------------/--------------/--------------/------------
&kp F1         &kp F2         &kp F3         &kp F4         &kp F5         &kp F6                                           &kp F7         &kp F8         &kp F9         &kp F10        &kp F11        &kp F12
&none          &none          &none          &none          &none          &none                                            &none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none          &none                                            &none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none          &none           &none             &none          &none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none          &trans          &none             &none          &trans         &none          &none          &none          &none          &none
            >;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
//--------------/--------------/--------------/--------------/--------------/--------------/-------------    /--------------/--------------/--------------/--------------/--------------/--------------/------------
&bt BT_CLR     &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                                     &none          &none          &none          &none          &none          &none
&sys_reset     &bootloader    &studio_unlock &none          &none          &none                                            &none          &none          &none          &studio_unlock &bootloader    &sys_reset
&none          &none          &none          &none          &none          &none                                            &none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none          &none           &none             &none          &none          &none          &none          &none          &none          &none
&none          &none          &none          &none          &none          &trans          &none             &none          &trans         &none          &none          &none          &none          &none
            >;
        };
    };
};
