#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Base";
            bindings = <
                &kp GRAVE &kp N1 &kp N2 &kp N3 &kp N4 &kp N5                    &kp N6    &kp N7 &kp N8    &kp N9     &kp N0      &kp MINUS
                &kp TAB   &kp Q  &kp W  &kp E  &kp R  &kp T                     &kp Y     &kp U  &kp I     &kp O      &kp P       &kp PLUS
                &none     &kp A  &kp S  &kp D  &kp F  &kp G                     &kp H     &kp J  &kp K     &kp L      &kp SEMI    &kp LBKT
                &kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B  &none    &kp END   &kp N     &kp M  &kp COMMA &kp DOT    &kp SLASH   &kp LBRC
                &none     &none  &none  &none  &none  &none  &none    &kp SPACE &kp ENTER &none  &none     &sys_reset &bootloader &studio_unlock
            >;
        };
    };
};
